<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="shortcut icon" href="/img/perro.png" type="image/x-icon">
    <title>Tarjeta</title>
</head>

<body id="cuerpo">
    <div class="tituloss" id="removerlo">
        <h1>De:Camilo</h1>
        <h1>Para:Diana</h1>
    </div>
    <div class="carta"></div>

    <div class="contenedor_corazon" id="corazoon">
        <div class="corazon" onclick="corazonEncantado()">
            <div class="titulos">
                <h1>CLICK</h1>
            </div>
        </div>
    </div>
    <audio id="sw" loop>
        <source src="/music/y2mate.com - Shigatsu wa Kimi no uso Opening 1 Sub Español  Romaji.mp3">
      </audio>
    <audio id="gt" loop>
    <source src="/music/y2mate.com - Mi Corazon Encantado  Dragon Ball GT  Piano Tutorial  Notas Musicales_320kbps.mp3">
  </audio>
    <script src="/js/main.js"></script>

</body>

</html>